{
  "manifest_version": 3,
  "name": "Octopus 验证桥",
  "version": "0.2.3",
  "description": "持久配对 Octopus，并自动在真实浏览器站点上下文中完成 Cloudflare 验证后的同步任务。",
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Octopus 验证桥",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
